# generated by Trideo3D 1.2.7-dev on Thu Jul  9 17:17:02 2015
bed_temperature = 90
bottom_solid_layers = 3
bridge_fan_speed = 0
brim_width = 2
complete_objects = 0
cooling = 1
default_acceleration = 0
external_perimeter_extrusion_width = 0
extrusion_multiplier = 1
fan_always_on = 0
fan_below_layer_time = 60
filament_diameter = 1.75
fill_density = 20%
fill_pattern = honeycomb
first_layer_bed_temperature = 90
first_layer_height = 0.25
first_layer_temperature = 230
gap_fill_speed = 40
infill_speed = 50
interface_shells = 0
layer_height = 0.25
max_fan_speed = 0
min_fan_speed = 0
perimeter_speed = 50
perimeters = 2
retract_length = 0.9
retract_speed = 15
skirts = 2
small_perimeter_speed = 50
solid_infill_speed = 50
support_material = 0
support_material_speed = 50
temperature = 230
top_solid_layers = 4
travel_speed = 100
trideo_material = ABS
trideo_resolution = normal
trideo_velocity = normal
