# generated by Trideo3D 1.2.7-dev on Tue Jun 30 13:41:41 2015
bed_temperature = 60
bottom_solid_layers = 4
bridge_fan_speed = 255
brim_width = 0
complete_objects = 0
cooling = 1
default_acceleration = 0
external_perimeter_extrusion_width = 0
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 60
filament_diameter = 1.75
fill_density = 20%
fill_pattern = rectilinear
first_layer_bed_temperature = 60
first_layer_height = 0.2
first_layer_temperature = 220
gap_fill_speed = 40
infill_speed = 80
interface_shells = 0
layer_height = 0.1
max_fan_speed = 255
min_fan_speed = 255
perimeter_speed = 80
perimeters = 2
retract_length = 0.9
retract_speed = 15
skirts = 2
small_perimeter_speed = 80
solid_infill_speed = 80
support_material = 0
support_material_speed = 80
temperature = 220
top_solid_layers = 5
travel_speed = 100
trideo_material = PLA
trideo_resolution = alta
trideo_velocity = alta
