﻿<strong></strong><html>
  <head>
    <meta charset="utf-8" />
    <title id="titulo">DEFAULT TITLE</title>
    <script type="text/JavaScript" src="curvycorners.js"></script>
    
<style>

      html,body{
        border:0px;
        padding:0px;
        margin:0px;
        width:300px;
        overflow:hidden;
      }

      #scrollbar_container_1 {  
        position:relative;  
        width:305px;
          
      } 
       
      #scrollbar_track_1 {  
          position:absolute;  
          top:0px;  
          right:0px;  
          height:100%;  
          width:10px;  
          background-color:#1c12a7;  
          cursor:move;  
      } 
       
      #scrollbar_handle_1 {  
          width:10px;  
          background-color:#5c92e7;  
          cursor:move;  
          -moz-border-radius: 5px;  
          -webkit-border-radius: 5px;  
          opacity:0.9;  
          -moz-opacity:0.9;  
      } 
       
      #scrollbar_content_1 {  
          overflow:hidden;  
          width:290px;  
          height:180px;  
      } 
      
      
       
    </style>


    
    <style>
      @font-face {
      	font-family: 'Conv_Quicksand-Regular';
      	src: url('fonts/Quicksand-Regular.eot');
      	src: local('☺'), url('fonts/Quicksand-Regular.woff') format('woff'), url('fonts/Quicksand-Regular.ttf') format('truetype'), url('fonts/Quicksand-Regular.svg') format('svg');
      	font-weight: normal;
      	font-style: normal;
      }

      @font-face {
      	font-family: 'Conv_Quicksand-Bold';
      	src: url('fonts/Quicksand-Bold.eot');
      	src: local('☺'), url('fonts/Quicksand-Bold.woff') format('woff'), url('fonts/Quicksand-Bold.ttf') format('truetype'), url('fonts/Quicksand-Bold.svg') format('svg');
      	font-weight: normal;
      	font-style: normal;
      }


      #configuracion{
        position: relative;
        top:100px;
      }
      
      #botonera_comandos
      {
        position: relative;
        z-index:1000;
        width:100px;
        bottom:10px;
        left:0px;
        display:none;
      }

      
      
      
      #menu_item_basico
      {
        font-family:'Conv_Quicksand-Bold',Sans-Serif;
        background-color:#235be8;
        display:inline-block;
        width: 130px;
        padding:5px;
        height:30px;
        color: white;
        text-align: center;
        vertical-align: middle;
      }
      
      #menu_item_avanzado
      {
        font-family:'Conv_Quicksand-Bold',Sans-Serif;
        display:inline-block;
        padding:5px;
        width: 130px;
        height:30px;
        color: black;
        text-align: center;
        vertical-align: middle;
        position: absolute;
        top:0px;
        left:130px;
      }
    
      #titulo_seccion {
        color: #3e3e3e;
        font-family:'Conv_Quicksand-Bold',Sans-Serif;
        font-size: 24px; 
      }
      
      .linea_titulo_arriba {
        color: white;
        height: 3px;
        position:relative;
        top: 15px;
        left:0px;
      }
      
      .linea_titulo_abajo {
        color: grey;
        height: 1px;
        width: 200px;
        margin: -25px;
      }
      
      #configuracion_basica{
        background-color:#FFFFFF;
        border: #e6e6e6 solid 2px;
        width:250px;
        height: 200px;
        padding:5px;
      }
      
      
      #configuracion_avanzada{
        background-color:#FFFFFF;
        border: #e6e6e6 solid 2px;
        width:250px;
        height: 200px;
        padding:5px;
      }
      
      .scrollbar_container {
        scrollbar-3dlight-color:#CCCCCC;
        scrollbar-arrow-color:#CCCCCC;
        scrollbar-base-color:#AAAAAA;
        scrollbar-darkshadow-color:#CCCCCC;
        scrollbar-face-color:#235be8;
        scrollbar-highlight-color:#CCCCCC;
        scrollbar-shadow-color:#CCCCCC;
        
      }
      
      
      
      

      
      
      
      
      p{
        line-height: 1.0;
      }
      
      #container_titulo {
        position:relative;
        top:100px;
        left:0px;
        width: 320px;
        height: 50px;
        text-align: center;
      }
      
      #botonera {
        position:absolute;
        margin-left:auto;
        margin-right:auto;
        top: -98px;
        left:480px;
      }
      
      #ex3::-webkit-scrollbar-thumb{
      background-color:#B03C3F;
      border-radius:10px;
      }
      #ex3::-webkit-scrollbar-thumb:hover{
      background-color:#BF4649;
      border:1px solid #333333;
      }
      #ex3::-webkit-scrollbar-thumb:active{
      background-color:#A6393D;
      border:1px solid #333333;
      } 
      
      select{
        width:70px;
        
      }
      
      #perfil{
        width:auto;
        
      }
      
      .field_container {
        margin:2px;
      }
      
      body {
        font-family: 'Conv_Quicksand-Regular',Sans-Serif;
      }
       
      
      label{
        float:left;
        width: 110px;
        font-family: 'Conv_Quicksand-Regular',Sans-Serif
      }
      input[type=text]{
        color:red
      }
      
      img{
        pointer-events:none
      }
      
      
      
      #form_config_container{
        width:300px;
        margin-left:40px;
        margin-top:20px;
        position:relative;
        top:0px;
        left:0px;
      }
      
      
      
    </style>
    
    <script type="text/JavaScript">

  curvyCorners.addEvent(window, 'load', initCorners);

  function initCorners() {
    var settings = {
      tl: { radius: 20 },
      tr: { radius: 20 },
      bl: { radius: 20 },
      br: { radius: 20 },
      antiAlias: true
    }

    /*
    Usage:

    curvyCorners(settingsObj, selectorStr);
    curvyCorners(settingsObj, Obj1[, Obj2[, Obj3[, . . . [, ObjN]]]]);

    selectorStr ::= complexSelector [, complexSelector]...
    complexSelector ::= singleSelector[ singleSelector]
    singleSelector ::= idType | classType
    idType ::= #id
    classType ::= [tagName].className
    tagName ::= div|p|form|blockquote|frameset // others may work
    className : .name
    selector examples:
      #mydiv p.rounded
      #mypara
      .rounded
    */
    curvyCorners(settings, "#myBox");
  }

</script>

    
  </head>
  <body style="background-color:#f7f7f7; -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" unselectable='on' onselectstart='return false;' onLoad="provocarEvento('Loaded')">
    
    
    <script language=JavaScript>
<!--

//Disable right mouse click Script
//By Maximus (maximus@nsimail.com) w/ mods by DynamicDrive
//For full source code, visit http://www.dynamicdrive.com

var message="Function Disabled!";

///////////////////////////////////
function clickIE4(){
if (event.button==2){

return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){

return false;
}
}
}


if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}


document.oncontextmenu=new Function("return false")
  

function go_basic()
{
  document.getElementById("configuracion_avanzada").style.display='none';
  document.getElementById("configuracion_basica").style.display='block';
  document.getElementById("menu_item_basico").style.backgroundColor='#235be8';
  document.getElementById("menu_item_avanzado").style.backgroundColor='#f7f7f7';
  document.getElementById("menu_item_avanzado").style.color='#000000';
  document.getElementById("menu_item_basico").style.color='#FFFFFF';
}

function go_advanced()
{
  document.getElementById("configuracion_avanzada").style.display='block';
  document.getElementById("configuracion_basica").style.display='none';
  document.getElementById("menu_item_avanzado").style.backgroundColor='#235be8';
  document.getElementById("menu_item_basico").style.backgroundColor='#f7f7f7';
  document.getElementById("menu_item_basico").style.color='#000000';
  document.getElementById("menu_item_avanzado").style.color='#FFFFFF';

}

var guardado=true;
var cantPiezas=0;

function informar_cant_piezas(_cant_piezas)
{
  cantPiezas=_cant_piezas;
  if(guardado && cantPiezas>0) 
  {
    document.getElementById("botonera_comandos").style.display="block";
  }else document.getElementById("botonera_comandos").style.display="none";  
}


// --> 
</script>
    
    <form name="formulario" id="formulario">
    <div  style="height:100%!important" id="form_config_container">
    
          
          <div id="container_profile" style="text-align:center;height:40px">
            <h1 id="titulo_seccion">Perfil</h1>
            <hr class="linea_titulo_abajo" />
          </div>
          
          <div style="width:100%;margin-bottom:10px;text-align:center"><select name="perfil" id="perfil" onChange="fileChanged()"><option>Perso</option><option>Pepo</option><option>Coca</option></select></div>
          <div style="width:100%;margin-bottom:10px;text-align:center"><a href="#" onClick="provocarEvento('ImportConfig')"><img src="importar_configuracion.png" hspace="5" border="0" /></a><a href="#" onClick="exportar()"><img src="exportar_configuracion.png" border="0" hspace="5" /></a><div id="guardar_container" style="display:none"><a href="#" onClick="guardar()"><img src="guardar.png"  hspace="5" border="0" /></a></div></div>    
          
          
          
          
          <div style="width:280px">
            <div style="width:280px;position:relative;top:0px;left:0px">
              <div id="menu_item_basico" onClick="go_basic()">Básico</div>
              <div id="menu_item_avanzado" onClick="go_advanced()">Avanzado</div>
            </div>
          
            <div id="configuracion_basica">
              <div class="field_container"><label>Material</label><select name="trideo_material" id="trideo_material"><option value="ABS">ABS</option><option value="PLA">PLA</option><option value="FLEX">FLEX</option></select></div>
              <div class="field_container"><label>Velocidad</label><select name="trideo_velocity" id="trideo_velocity"><option value="baja">baja</option><option value="normal">normal</option><option value="alta">alta</option></select></div>
              <div class="field_container"><label>Resolución</label><select name="trideo_resolution" id="trideo_resolution"><option value="baja">baja</option><option value="normal">normal</option><option value="alta">alta</option></select></div>
              <div class="field_container"><label>Infill</label><select name="fill_density" id="fill_density"><option value=""></option></select></div>
              <div class="field_container"><label>Infill Pattern</label><select name="fill_pattern" id="fill_pattern"><option value="rectilinear">Rectilinear</option><option value="line">Line</option><option value="concentric">Concentric</option><option value="concentric">Concentric</option><option value="honeycomb">Honeycomb</option><option value="honeycomb">Honeycomb</option><option value="3dhoneycomb">3D Honeycomb</option><option value="hilbertcurve">Hilbert curve</option><option value="archimedeanchords">Archimede anchords</option><option value="octagramspiral">Octagram spiral</option></select></div>
              <div class="field_container"><label>Perímetros</label><input name="perimeters" id="perimeters" value="3" type="text" style="width:40px" /></div>
              <div class="field_container"><label>Soportes</label><input name="support_material" id="support_material" type="checkbox" value="1" /></div>
              
            </div>
            <div id="configuracion_avanzada" style="display:none">
                <div id="scrollbar_container_1" style="overflow:auto;width:250px" >
                  <!--
                  <div id="scrollbar_track_1">
                    <div id="scrollbar_handle_1" class="selected"></div>
                  </div>
                  -->
                  <div id="scrollbar_content_1" style="overflow:auto!important;width:242px" class="scrollbar_container">
                  
                        <div class="field_container"><label>Retract Length</label><input type="text" size="3" class="input_advanced_text" onKeyPress="changeField()" value="2" name="retract_length" id="retract_length" /></div><br />                  
                        <div class="field_container"><label>Retract speed</label><input type="text" size="3" class="input_advanced_text" value="40" name="retract_speed" id="retract_speed" /></div><br />
                        <div class="field_container"><label>Bottom solid layers</label><input type="text" size="3" class="input_advanced_text" value="3" name="bottom_solid_layers" id="bottom_solid_layers" /></div><br />
                        <div class="field_container"><label>Brim width</label>0mm<input type="radio" class="input_advanced_radio" name="brim_width" id="brim_width_0" value="0" />&nbsp;&nbsp;1mm<input type="radio" value="1" class="input_advanced_radio" name="brim_width" id="brim_width_1" /></div><br />
                        <div class="field_container"><label>Perimeter speed</label><input type="text" size="3" class="input_advanced_text" value="60" name="perimeter_speed" id="perimeter_speed" /></div><br /><br />
                        <div class="field_container"><label>Bridge speed</label><input type="text" size="3" class="input_advanced_text" value="60" name="bridge_speed" id="bridge_speed" /></div><br />
                        <div class="field_container"><label>External perimeter speed</label><input type="text" size="3" class="input_advanced_text" value="50" name="external_perimeter_speed" id="external_perimeter_speed" />%</div><br /><br />
                        <div class="field_container"><label>First layer height</label><input type="text" size="3" class="input_advanced_text" value="0.35" name="first_layer_height" id="first_layer_height" /></div><br />
                        <div class="field_container"><label>first layer speed</label><input type="text" size="3" class="input_advanced_text" value="30" name="first_layer_speed" id="first_layer_speed" /></div><br />
                        <div class="field_container"><label>Gap fill speed</label><input type="text" size="3" class="input_advanced_text" value="gap_fill_speed" name="20" id="gap_fill_speed" /></div><br />
                        <div class="field_container"><label>Infill speed</label><input type="text" size="3" class="input_advanced_text" value="80" name="infill_speed" id="infill_speed" /></div><br />
                        <div class="field_container"><label>Layer height</label><input type="text" size="3" class="input_advanced_text" value="0.6" name="layer_height" id="layer_height" /></div><br />
                        <div class="field_container"><label>Perimeter speed</label><input type="text" size="3" class="input_advanced_text" value="60" name="perimeter_speed" id="perimeter_speed" /></div> <br />
                        <div class="field_container"><label>Small perimeter speed</label><input type="text" size="3" class="input_advanced_text" value="15" name="small_perimeter_speed" id="small_perimeter_speed" /></div><br /><br />
                        <div class="field_container"><label>Solid infill speed</label><input type="text" size="3" class="input_advanced_text" value="20" name="solid_infill_speed" id="solid_infill_speed" /></div><br /><br />
                        <div class="field_container"><label>Support material angle</label><input type="text" size="3" class="input_advanced_text" value="0" name="support_material_angle" id="support_material_angle" /></div><br /><br />
                        <div class="field_container"><label>Support material contact distance</label><input type="text" size="3" class="input_advanced_text" value="0.2" name="support_material_contact_distance" id="support_material_contact_distance" /></div><br /><br /><br />
                        <div class="field_container"><label>Support material enforce layers</label><input type="text" size="3" class="input_advanced_text" value="0" name="support_material_enforce_layers" id="support_material_enforce_layers" /></div><br /><br /><br />
                        <div class="field_container"><label>Support material speed</label><input type="text" size="3" class="input_advanced_text" value="60" name="support_material_speed" id="support_material_speed" /></div><br /><br />
                        <div class="field_container"><label>Support material threshold</label><input type="text" size="3" class="input_advanced_text" value="0" name="support_material_threshold" id="support_material_threshold" /></div><br /><br />
                        <div class="field_container"><label>Top solid infill speed</label><input type="text" size="3" class="input_advanced_text" value="15" name="top_solid_infill_speed" id="top_solid_infill_speed" /></div><br /><br /><br />
                        <div class="field_container"><label>Top solid layers</label><input type="text" size="3" class="input_advanced_text" value="3" name="top_solid_layers" id="top_solid_layers" /></div><br />
                        <div class="field_container"><label>Travel speed</label><input type="text" size="3" class="input_advanced_text" value="130" name="travel_speed" id="travel_speed" /></div><br />
                        <div class="field_container"><label>Bed temperature</label><input type="text" size="3" class="input_advanced_text" value="0" name="bed_temperature" id="bed_temperature" /></div><br />
                        <div class="field_container"><label>Bridge fan speed</label><input type="text" size="3" class="input_advanced_text" value="100" name="bridge_fan_speed" id="bridge_fan_speed" /></div><br />
                        <div class="field_container"><label>Cooling</label><input type="checkbox" class="input_advanced_checkbox" name="cooling" id="cooling" value="1" /></div><br />
                        <div class="field_container"><label>Extrusion multiplier</label><input type="text" size="3" class="input_advanced_text" value="1" name="extrusion_multiplier" id="extrusion_multiplier" /></div><br />
                        <div class="field_container"><label>Fan always on</label><input type="text" size="3" class="input_advanced_text" value="1" name="fan_always_on" id="fan_always_on" /></div><br />
                        <div class="field_container"><label>Fan below layer time</label><input type="text" size="3" class="input_advanced_text" value="60" name="fan_below_layer_time" id="fan_below_layer_time" /></div><br />
                        <div class="field_container"><label>Filament diameter</label><input type="text" size="3" class="input_advanced_text" value="3" name="filament_diameter" id="filament_diameter" /></div><br /><br />
                        <div class="field_container"><label>First layer bed temperature</label><input type="text" size="3" class="input_advanced_text" value="0" name="first_layer_bed_temperature" id="first_layer_bed_temperature" /></div><br /><br />
                        <div class="field_container"><label>First layer temperature</label><input type="text" size="3" class="input_advanced_text" value="200" name="first_layer_temperature" id="first_layer_temperature" /></div><br />
                        <div class="field_container"><label>Max fan speed</label><input type="text" size="3" class="input_advanced_text" value="100" name="max_fan_speed" id="max_fan_speed" /></div><br />
                        <div class="field_container"><label>Min fan speed</label><input type="text" size="3" class="input_advanced_text" value="35" name="min_fan_speed" id="min_fan_speed" /></div><br />
                        <div class="field_container"><label>Min print speed</label><input type="text" size="3" class="input_advanced_text" value="10" name="min_print_speed" id="min_print_speed" /></div><br />
                        <div class="field_container"><label>Slowdown below layer time</label><input type="text" size="3" class="input_advanced_text" value="5" name="slowdown_below_layer_time" id="slowdown_below_layer_time" /></div><br /><br /><br />
                        <div class="field_container"><label>Temperature</label><input type="text" size="3" class="input_advanced_text" value="200" name="temperature" id="temperature" /></div><br />
                     
                  </div>
                </div>
            </div>
          </div>
          
    
    <div style="position:absolute!important;bottom:85px!important;left:0px" id="botonera_comandos">
                <a href="#" onClick="provocarEvento('exportarGcode')"><img src="boton_exportar.png" width="150" border="0" /></a>
    </div>
    
    </div>
        
    </form>
    
    
    
    
    <script>

      var status="saved";

      function getReadableFileSizeString(fileSizeInBytes) {

          var i = -1;
          var byteUnits = [' kB', ' MB', ' GB', ' TB', 'PB', 'EB', 'ZB', 'YB'];
          do {
              fileSizeInBytes = fileSizeInBytes / 1024;
              i++;
          } while (fileSizeInBytes > 1024);
      
          return Math.max(fileSizeInBytes, 0.1).toFixed(1) + byteUnits[i];
      };

      function changeField()
      {
        document.getElementById("guardar_container").style.display='inline';
        guardado=false;  
        document.getElementById("botonera_comandos").style.display="none";
      }

      function changeCombo()
      {
      try{ 
        var material=document.getElementById("trideo_material").options[document.getElementById("trideo_material").selectedIndex].value;
        var velocidad=document.getElementById("trideo_velocity").options[document.getElementById("trideo_velocity").selectedIndex].value;
        var resolucion=document.getElementById("trideo_resolution").options[document.getElementById("trideo_resolution").selectedIndex].value;
        
        
        
        var hash=new Array();
        
        if(material=="ABS"){
            
            hash["fan_always_on"] = 0;
            hash["first_layer_bed_temperature"] = 100;
            hash["bed_temperature"] = 100;
            hash["brim_width"]=1;
            if(velocidad=="baja")
            {
                hash["first_layer_temperature"] = 230;
                hash["temperature"] = 230;
            }
            else 
            {
                hash["first_layer_temperature"] = 235;
                hash["temperature"] = 235;
            }
           
      }
      else if(material=="PLA"){
            hash["brim_width"]=0;
            hash["fan_always_on"] = 1;
            hash["first_layer_bed_temperature"] = 60;
            hash["bed_temperature"] = 60;
            
            if(velocidad=="baja")
            {
                hash["first_layer_temperature"] = 190;
                hash["temperature"] = 190;
            }
            else if(velocidad=="media")
                  {
                    hash["first_layer_temperature"] = 200;
                    hash["temperature"] = 200;
                  }
                  else if(velocidad=="alta")
                  {
                    hash["first_layer_temperature"] = 210;
                    hash["temperature"] = 210;
                  }
            
            // Preguntar a Laurent como depende temperature de la velocidad
          }
          else if(material=="FLEX"){
            hash["brim_width"]=0;
            hash["fan_always_on"] = 1;
            hash["bed_temperature"] = 60;
            hash["first_layer_bed_temperature"] = 60;
            hash["first_layer_temperature"] = 230;
            hash["temperature"] = 230;
            // Preguntar a Laurent como depende temperature de la velocidad
            
          }
        
          if(resolucion=="baja"){
            hash["layer_height"]=0.25;
            
          }else if(resolucion=="media"){
            hash["layer_height"]=0.2;
          }else if(resolucion=="alta"){
            hash["layer_height"]=0.1;
          }
          
        
          for(i in hash)
          {
            var e=document.getElementById(i);
            if(i=="brim_width")
            {
              if(hash["brim_width"]==0) document.getElementById("brim_width_0").checked=true;
              if(hash["brim_width"]==1) document.getElementById("brim_width_1").checked=true;
            }
            else
            {
              if(e.type=="text") 
              {
                
                e.value=hash[i];
              }
              if(e.type=="select-one")
              {
                for(var j=0;j<e.options.length;j++)
                {
                  if(e.options[j].value==hash[i])e.options[j].selected=true;
                }
              }
              if(e.type=="checkbox")
              {
                if(e.value==hash[i]) e.checked=true;
                else e.checked=false;
              }
            }
          }
        
          changeField();
      }
      catch(e)
      {
        alert(e.message);
      }
        
      }

      function setFieldChanges()
      {
        with(document.formulario)
        {
          for(var i=0;i<elements.length;i++)
          {
            var e=elements[i];
            
            if(e.type=="text"){
              e.onchange=changeField;  
            } 
            if(e.type=="select-one" && e.name!="perfil"){
              e.onchange=changeCombo;  
            } 
          }
        }  
      } 
      
      function exportar()
      {                
        var fileID=document.getElementById("perfil").options[document.getElementById("perfil").selectedIndex].value;
        provocarEvento("ExportConfig:"+fileID);
      }
        
    function guardar()
      {
        var serialized=ps_serialize_form();
        
        guardado=true;
        provocarEvento("SaveConfig:"+serialized);
        document.getElementById("guardar_container").style.display='none';
      
      }
      
      function ps_serialize_form()
      {
        
        var ret="",sep="";
        
        with(document.formulario)
        {
                for(var i=0;i<elements.length;i++)
                {
                  var e=elements[i];
                  
                  if(e.name!=e.id && e.type=="radio")
                  {
                    if(e.checked) ret+=sep+e.value;  
                  }
                  else
                  {
                    
                    switch(e.type)
                    {
                      case "text":{
                        ret+=sep+e.value;
                      };break;
                      case "select-one":{
                        ret+=sep+e.options[e.selectedIndex].value;
                      };break;
                      case "checkbox":{
                        if(e.checked)ret+=sep+"1";
                        else ret+=sep+"0";
                      };break;
                    }
                    
                  }
                  sep=";";
                  
                }
                
        }
        
        return ret;  
      }
       
                 
      
      function initScreen(fullInitStr)
      {
        try{
        
            var generalArr=fullInitStr.split("@@@@@@@@");
            var perfilesStr=generalArr[0];
            var dataStr=generalArr[1];
            
            
            var profilesArr=perfilesStr.split("###");
            
            //document.getElementById("perfil").options=new Array;
            document.getElementById("perfil").options.length=0;
       
            
            
            for(var i=0;i<profilesArr.length;i++)
            {
              var name=profilesArr[i].replace('.ini','');
              var filename=profilesArr[i];
              
              document.getElementById("perfil").options[document.getElementById("perfil").options.length]=new Option(name,filename);
            }
            
            document.getElementById("fill_density").options.length=0;
            for(var i=0;i<=100;i+=5)
            {
              document.getElementById("fill_density").options[document.getElementById("fill_density").options.length]=new Option(i+"%",i);
            }
            
            changeConfig(dataStr);
            setFieldChanges();
            
        }
        catch(e)
        {
          alert("Error: "+e.message);
        }
        
      }
      
      function fileChanged()
      {
        
        var fileID=document.getElementById("perfil").options[document.getElementById("perfil").selectedIndex].value;
        provocarEvento("ConfigChanged:"+fileID);
        grabado=true;
        document.getElementById("guardar_container").style.display='none';
        if(cantPiezas>0) document.getElementById("botonera_comandos").style.display="block";
        else document.getElementById("botonera_comandos").style.display="none"; 
      }
      
      function changeConfig(dataStr)
      {
        try{
            var dataArr=dataStr.split("###");
            for(var i=0;i<dataArr.length;i++)
            {
              var arr=dataArr[i].split(":::");
              
              var elem=document.getElementById(arr[0]);
              
              if(elem!=null && typeof elem.type !="undefined")
              {
                
                switch(elem.type)
                {
                  case "text":{
                    elem.value=arr[1];
                  };break;
                  case "checkbox":{
                    if(arr[1]==1)elem.checked=true;
                  };break;
                  
                  case "select-one":{
                    for(var j=0;j<elem.options.length;j++)
                    {
                      
                      if(elem.options[j].value==arr[1])
                      {
                        elem.options[j].selected=true;
                      }
                      
                    }
                  };break;
                  case "radio":{
                    if(arr[1]==0)
                    {
                      elem.checked=true;
                    }
                    else
                    {
                      document.getElementById(arr[0]+"_1").checked=true;
                    }
                  };break;
                  default:{
                    
                  }
                }
              }
              
                
            }
            
        }
        catch(e)
        {
          alert("Error: "+e.message);
        }
            
      
      }
              
      function provocarEvento(eventTicker)
      {
        document.title=eventTicker; 
      
      }
    
      function getFormTextValue(textName)
      {
        return document.formulario.elements[textName].value;
      }
      
      setTimeout("invalidateImageDrags()",1000);
      
      function invalidateImageDrags()
      {
        var arr=document.getElementsByTagName("img");
        for(i=0;i<arr.length;i++) arr[i].ondragstart = function() { return false; };
      }       
      
      
    </script>
  </body>
</html>